<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>modal box component - demo</title>
		<script src="../webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="zdk-modal.html">
		<link rel="import" href="../zdk-marked/zdk-marked.html">
		<script src="../form2js/src/form2js.js"></script>
		
		<style>
		html, body { height:100% }
		body { font-family: Verdana; font-size: 15px; margin:20px; }
			div.panel {
				border:1px solid black;
				padding: 10px;
				box-shadow: 5px 10px 10px #ccc, -5px 10px 10px #ccc;
			}
			div.p1 {
				display:flex;
			}
			div.row {
				display:flex;
				height:50px;
				align-items: center;
			}
			div.r2 { height:30px }
			div.panel footer {
				text-align:right;
			}
			div.column { flex:1 }
			label { min-width: 150px; }
			input[type=number] {
				text-align: right;
				padding:4px;
				font-size: 0.8em;
				width:50px;
			}
			button {
				padding: 10px 10px;
				min-width: 100px;
				background: dodgerblue;
				color: white;
				font-size: 1em;
				border: none;
				border-radius: 5px;
				outline:none;
			}
		</style>
	</head>
	<body unresolved >
		<style>
			zdk-modal {
				border:1px solid black;
				box-shadow: 2px 2px 10px #ccc;
			}
			zdk-modal zdk-marked {
				padding:10px;
				box-sizing: border-box;
				width:100%; height: 100%;
				background: white;
				border:1px solid red;
				overflow: auto;
				border-radius:20px;
			}
			zdk-modal[type=bottom] zdk-marked {
				border-radius:20px 20px 0px 0px;
			}
			zdk-modal[type=top] zdk-marked {
				border-radius:0px 0px 20px 20px;
			}
			zdk-modal[type=middle] zdk-marked {
				border-radius:20px 20px 20px 20px;
				background:lavender;
			}
			</style>
		<div class="panel">
			<form name="demo" onsubmit="return false;">
			<div class="row">
				<label for="width">Width : </label><input type="number"  name="width" id="width" value="400" />
			</div>
			<div class="row">
				<label for="height">Height : </label><input type="number" name="height" id="height" value="300" />
			</div>
			<div class="p1">
				<div class="column">
					<div class="row r2">
						<label for="top">Top</label><input type="radio" name="type" value="top" id="top" />
					</div>
					<div class="row r2">
						<label for="middle">Middle</label><input type="radio" name="type" value="middle" checked id="middle"/>
					</div>
					<div class="row r2">
						<label for="bottom">Bottom</label><input type="radio" name="type" value="bottom" id="bottom"/>
					</div>
				</div>
				<div class="column">
					<div class="row ">
						<label for="timeout">Timeout : </label><input type="number" value="10" name="timeout" id="timeout" />
					</div>
					<div class="row ">
						<label for="closebtn">Close button : </label><input type="checkbox" checked name="closeBtn" id="closebtn" />
					</div>
				</div>
			</div>
			<footer>
				<button type="button" onclick="return show()">show</button>
			</footer>
			</form>
		</div>
		<zdk-modal id="modal1" width="400" height="300" type="bottom" closebutton="true">
			<zdk-marked class="content" src="README.md"></zdk-marked>
		</zdk-modal>

		<script>
			
		function show(e) { 
			var form = document.forms["demo"];
			var obj = form2js(form);
			var modal = document.querySelector("zdk-modal");
			modal.height = obj.height;
			modal.width = obj.width;
			modal.type = obj.type;
			modal.closebutton = form.closebtn.checked?true:false;
			timeout = parseInt(obj.timeout,10)*1000;
			
			modal.show();
			modal.timeout(timeout);
			return false;
		};
		
		</script>
    </body>
</html>