<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>modal box component</title>
		<script src="../webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="zdk-modal.html">
		<link rel="import" href="../zdk-marked/zdk-marked.html">
		
		<style>
		body { font-family: Verdana; font-size: 15px; margin:20px; }
		[unresolved] { opacity:0; }
		</style>
	</head>
	<body unresolved >
		<style>
			zdk-modal {
				border:1px solid black;
				box-shadow: 2px 2px 10px #ccc;
			}
			zdk-modal zdk-marked {
				padding:10px;
				box-sizing: border-box;
				width:100%; height: 100%;
				background: Tomato;
				border:1px solid red;
				overflow: auto;
				border-radius:20px;
			}
			zdk-modal[type=bottom] zdk-marked {
				border-radius:20px 20px 0px 0px;
			}
			zdk-modal[type=top] zdk-marked {
				border-radius:0px 0px 20px 20px;
			}
			zdk-modal[type=middle] zdk-marked {
				border-radius:20px 20px 20px 20px;
				background:lavender;
			}
			</style>
		<zdk-marked src="README.md"></zdk-marked>
		<zdk-modal id="modal1" width="400" height="300" type="bottom" >
			<zdk-marked class="content" src="README.md"></zdk-marked>
		</zdk-modal>
		<p><button onclick="show()">show</button></p>
		<script>
		(function() {
			var modal = document.querySelector("zdk-modal");
			setTimeout( function() { if(modal) { modal.width = 500; show(); } }, 5000);
			
			function hide() {
				var modal = document.querySelector("zdk-modal");
				setTimeout(function() { modal.hide() }, 10000);
			}
			
			function show() { 
				var modal = document.querySelector("zdk-modal");
				modal.show();
				hide();
			};
		})();
		
		
		</script>
    </body>
</html>